\documentclass{beamer}
\usepackage[romanian]{babel}
\usepackage{hyperref}
\title{Verification of fully connected binarized neural networks}
\author{Amza Rareș, Dienes Oliviu, Militaru Oana}
\institute{Universitatea de Vest din Timișoara\\
Facultatea de Matematică și Informatică, Inginerie Software}
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{Motivation+Problem Specification}
  \hypertarget{motivation}{\section{Motivation+}}
  \begin{itemize}
    \item Joaca un rol crucial in sistemele de evitare a coliziunilor integrate si de detectare si evitare in cadrul dronelor si altor vehicule aeriene autonome.
    \item Scopul principal al acestui proiect consta in evaluarea si verificare formala a modelului ACAS XU, utilizand instrumentele de verificare $\alpha \beta$-CROWN-CROWN si Marabou
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Dataset Description}
  \hypertarget{descriere-dataset}{\section{Dataset Description}}
  \begin{itemize}
    \item Datasetul ACAS XU este conceput pentru a evalua performanta sistemului de evitare a coliziunilor integrate
    \item Modelul ACAS XU folosește o arhitectură de rețea complet conectată (Fully Connected - FC) în care fiecare neuron dintr-un strat este conectat la fiecare neuron din stratul următor
  \end{itemize}
\end{frame}
\begin{frame}
  \frametitle{Dataset Description}
  \hypertarget{descriere-dataset}{\section{Dataset Description}}
  \begin{itemize}
    \item Acest tip de arhitectură, comun în rețelele neuronale, permite modelului să învețe relații complexe între datele de intrare.
Funcția de activare utilizată în model este Rectified Linear Unit (ReLU), o alegere frecventă în rețelele neuronale pentru adăugarea non-linearității și pentru a captura detaliile intricate ale datelor.
\item Modelul ACAS XU are 13.000 de parametri și o dimensiune de intrare de 5, ceea ce înseamnă că primește un vector de 5 elemente ca intrare pentru fiecare exemplu de date.
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Tools and Challenges}
  \hypertarget{instalare-instrumente}{\section{Tools and Challenges}}
  \textbf{Tools}
  \begin{itemize}
    \item AB-CROWN (alpha-beta-crown)\\
        - Verificator de retele neuronale care a castigat competitia VNN-COMP 2021, 2022 si 2023.\\
        - Utilizează un framework de propagare a limitelor liniare și tehnica branch and bound (BaB).\\
        - Optimizat pentru GPU-uri, suporta rețele cu milioane de parametri.\\
    \item Marabou\\
        - Traduce întrebările despre comportamentul unei rețele în probleme de satisfacție a constrângerilor.\\
        - Suportă procesare paralelă - imbunatateste scalabilitatea și viteza pentru rețele complexe.\\
        - Tehnici avansate de raționament pentru a naviga și a reduce eficient spațiul de căutare - imbunatateste performanța.\\
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Tools and Challenges}
  \textbf{Challenges}
  \begin{itemize}
    \item Resurse\\
        - Necesitatea procesarii intense cu CPU si GPU\\
        - Compatibilitate exclusiva GPU: Nvidia CUDA\\
    \item Dependinte\\
        - Numar mare de pachete si compatibilitatea intre ele. Unele lipsind din fisierul de configurare au necesitat instalare manuala\\
        - Licenta Gurobi, a necesitat modificarea scriptului\\
        - Necesitatea pentru unele submodule a dus la durata de build crescuta\\
    \item Mediu de lucru\\
        - Sistemul de operare si versiunea suportata\\
        - Disponibilitate pachetelor CUDA pentru versiunea sistemului de operare suportat\\
        - Dockerizare eficienta\\
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Experimental Results}
  \hypertarget{rezultate-experimentale}{\section{Experimental Results}}
  

\begin{table}[h]
\centering
\tiny % Further reduce font size

\caption{Benchmark 2023-acasxu}
\vspace{0.2cm} % Adjust space

\begin{tabular}{c l c c c c c c}
\hline
\# & Tool & Verified & Falsif. & Fastest & Penalty & Score & \% \\
\hline
1 & Marabou & 188 & 76 & 0 & 1 & - & 60.6\% \\
2 & $\alpha$-$\beta$-CROWN & 186 & 47 & - & 1 & - & 74.18\% \\
\hline
\end{tabular}
\end{table}


  
  
  
  \begin{itemize}
    \item \href{https://github.com/plyber/VF-Final/blob/83d035b422e06092eba2577a432b3eb9f91f07a4/marabou-dockerfile/out.csv}{Output Marabou}
  \end{itemize}
\end{frame}
\begin{frame}
  \frametitle{Experimental Results}
  \hypertarget{rezultate-experimentale}{\section{Experimental Results}}
  \begin{itemize}
    \item \href{https://github.com/plyber/VF-Final/blob/83d035b422e06092eba2577a432b3eb9f91f07a4/alpha-beta-crown-dockerfile/out.csv}{Output $\alpha$$\beta$-Crown}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Discussion/Conclusions}
  \hypertarget{concluzii}{\section{Discussion/Conclusions}}
  \begin{itemize}
    \item În concluzie, această lucrare a analizat verificarea formală a modelului ACAS XU, focalizându-se pe rețelele neuronale în contextul aviației cu asistență la distanță
  \end{itemize}
\end{frame}

\end{document}