

@misc{nlpr_trafficdata,
  title = {NLPR Traffic Data Set},
  author = {National Laboratory of Pattern Recognition (NLPR)},
  year = {Accessed: 2023},
  howpublished = {\url{http://www.nlpr.ia.ac.cn/pal/trafficdata/recognition.html}},
  note = {Institute of Automation, Chinese Academy of Sciences}
}

@misc{marabou2023,
  title = {Marabou},
  author = {Neural Network Verification Group},
  year = {2023},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/NeuralNetworkVerification/Marabou}}
}

@misc{vnncomp2023_benchmarks,
  title = {vnncomp2023\textunderscore benchmarks},
  author = {ChristopherBrix},
  year = {2023},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/ChristopherBrix/vnncomp2023_benchmarks}}
}


@misc{alpha-beta-crown,
  author = {Huan Zhang and Kaidi Xu and Zhouxing Shi and Shiqi Wang and Linyi Li and Jinqi Chen and Zhuolin Yang and Yihan Wang},
  title = {alpha-beta-CROWN},
  year = {2021-2022},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/Verified-Intelligence/alpha-beta-CROWN/tree/main}}
}


@misc{github-project,
  title = {Verificare formala proiect},
  author = {{Oliviu Diennes and Oana Militaru and Amza Rares}},
  year = {2023},
  howpublished = {\url{https://github.com/raresamza/VF-Project/tree/main}}
}


@misc{marabou2023,
  title = {Marabou},
  author = {{Neural Network Verification Group}},
  year = {2023},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/NeuralNetworkVerification/Marabou}},
  note = {Accesat la data de 19 decembrie 2023},
}


@misc{nasa2018,
  title = {NASA Document},
  author = {{Jason T. Davies},{Minghong G. Wu}},
  year = {2018},
  howpublished = {\url{https://ntrs.nasa.gov/api/citations/20180001564/downloads/20180001564.pdf}},
  note = {Accesat la data de 22 decembrie 2023},
}


@misc{arxiv2018,
  title = {Deep Neural Network Compression for Aircraft Collision Avoidance Systems},
  author = {Kyle D. Julian},
  journal = {arXiv preprint},
  year = {2018},
  eprint = {1810.04240},
  url = {https://arxiv.org/pdf/1810.04240.pdf},
note = {Accesat la data de 22 decembrie 2023},
}

@misc{arxiv2022,
  title = {Neural Network Compression of ACAS Xu Early Prototype is Unsafe},
  author = {Stanley Bak},
  journal = {arXiv preprint},
  year = {2022},
  eprint = {2201.06626v3},
  url = {https://arxiv.org/pdf/2201.06626v3.pdf},
note = {Accesat la data de 22 decembrie 2023},
}

@misc{nasa2020,
  title = {A Human-in-the-Loop Evaluation of ACAS Xu},
  author = {{NASA}},
  year = {2020},
  howpublished = {\url{https://ntrs.nasa.gov/citations/20205007317}},
note = {Accesat la data de 20 decembrie 2023},
}

@misc{nasa,
  title = {Comparative Analysis of ACAS-Xu and
DAIDALUS Detect-and-Avoid Systems},
  author = {{Jason T. Davies}},
  year = {2018},
  howpublished = {\url{https://ntrs.nasa.gov/api/citations/20180001564/downloads/20180001564.pdf}},
note = {Accesat la data de 19 decembrie 2023},
}

@misc{ieee2019,
  title = {AIAA 38th Digital Avionics Systems Conference (DASC},
  author = {Michael P. Owen},
year = {2019},
  url = {https://ieeexplore.ieee.org/document/9081758},
note = {Accesat la data de 19 decembrie 2023},
}

@misc{deepai-relu,
  title = {Rectified Linear Unit (ReLU) - DeepAI},
  author = {{DeepAI}},
  year = {2023},
  url = {https://deepai.org/machine-learning-glossary-and-terms/relu},
note = {Accesat la data de 21 decembrie 2023},
}

@misc{arxiv-1803.08375,
  title = {Attention Is All You Need},
  author = {Vaswani, Ashish and Shazeer},
  year = {2018},
  url = {https://arxiv.org/abs/1803.08375},
note = {Accesat la data de 21 decembrie 2023},
}

@misc{springer-chapter,
  title = {Reluplex},
  author = {Guy Kutz},
  year = {2017},
  url = {https://link.springer.com/chapter/10.1007/978-3-319-63387-9_5},
note = {Accesat la data de 21 decembrie 2023},
}

@misc{nasareport,
  title = {ACAS-Xu},
  author = {{Mike Marston}},
  year = {2015},
 url={\url{https://ntrs.nasa.gov/api/citations/20150008347/downloads/20150008347.pdf}},
note = {Accesat la data de 21 decembrie 2023},
}

@misc{acasxu-github,
  title = {ACAS Xu GitHub Repository},
  author = {{Diego Manzanas López}},
  year = {2023},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {https://github.com/mldiego/AcasXu}},
  note = {Accesat la data de 21 decembrie 2023},
}


