\documentclass[12pt,a4paper]{report}
\usepackage{amsmath,amsthm,amssymb,graphicx,hyperref}
\usepackage[left=1.2in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage[romanian]{babel}
% \usepackage{unicode-math}
\usepackage{minted}
\usepackage{listings}
\usepackage{color}
\usepackage{hyperref}

% \usepackage{biblatex}
%\usepackage{...insert other packages here...}
\newtheorem{thm}{Teorema}[section]
\newtheorem{lem}[thm]{Lema}
\newtheorem{cor}[thm]{Corolarul}
\newtheorem{prop}[thm]{Propozi\c tia}
\theoremstyle{definition}
\newtheorem{defn}{Defini\c tia}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remarca}[section]
\newtheorem{exmp}{Exemplul}[section]


\begin{document}
\thispagestyle{empty}
\begin{center}
\begin{figure}[h!]
\vspace{-20pt}
\begin{center}
\includegraphics[width=100pt]{FMI-03.png}
\end{center}
\end{figure}


{\large{\bf UNIVERSITATEA DE VEST DIN TIMI\c SOARA

FACULTATEA DE MATEMATIC\u A \c SI INFORMATIC\u A

PROGRAMUL DE STUDII DE MASTER: Inginerie Software }}

\vspace{120pt}
{\huge {\bf Verification of fully connected binarized neural networks}}

\vspace{150pt}
\end{center}

{ \large\noindent{\bf COORDONATOR:}
\noindent \\ Conf. Dr. Era\c scu M\u ad\u alina}
\\ \\

{ \large\noindent  {\bf  MEMBRI:}
\noindent   \\ Dienes Oliviu 
 \\ Amza Rares
 \\ Militaru Oana
\\ }

\vfill
\begin{center}
{\bf TIMI\c SOARA

2024}
\end{center}

\newpage
\normalsize{}

\tableofcontents

\chapter{Abstract}
\section{Context }
\begin{frame}

  
 Proiectul nostru se axează pe domeniul verificării formale, un aspect esențial în dezvoltarea și îmbunătățirea sistemelor critice, precum cele din aviația cu asistență la distanță. În particular, ne concentrăm asupra datasetului ACAS XU și a modelului său de rețea neuronală, care joacă un rol crucial în sistemele de evitare a coliziunilor integrate și de detectare și evitare în cadrul dronelor și altor vehicule aeriene autonome. Această lucrare se încadrează în eforturile de a asigura siguranța și performanța acestor sisteme, având implicații semnificative în domeniul aviației și al tehnologiei autonome.

\end{frame}
\section{Scop}
\begin{frame}

   Scopul principal al acestui proiect constă în evaluarea și verificarea formală a modelului ACAS XU, utilizând instrumentele de verificare $\alpha \beta$-CROWN si Marabou. În acest sens, ne propunem să atingem următoarele obiective:

\begin{itemize}
    \item Analiza arhitecturii rețelei neuronale complet conectate a modelului ACAS XU și a funcției de activare ReLU.
\item Evaluarea performanțelor modelului prin examinarea tipului de rețea, numărului de parametri, dimensiunii de intrare și rarității acestuia.
\item Instalarea și configurarea instrumentului de verificare $\alpha \beta$-CROWN pe un sistem Linux, precum și rularea acestuia pe benchmarkul ACAS XU.
\item Raportarea rezultatelor verificării
\end{itemize}
Prin îndeplinirea acestor obiective, urmărim să obținem o înțelegere mai profundă a caracteristicilor și performanțelor modelului ACAS XU, precum și să evaluăm eficacitatea instrumentului de verificare utilizat în contextul specific al rețelelor neuronale asociate aviației cu asistență la distanță.
\end{frame}


\chapter{Introducere}

Rețelele neuronale au devenit fundamentale în tehnologie, cu aplicații în aviație și în alte domenii critice. În acest context, asigurarea corectitudinii și fiabilității acestor rețele devine critică, mai ales în situații critice precum aviația. Proiectul nostru se concentrează pe verificarea formală a modelului ACAS XU, care este critic pentru sistemele de evitare a coliziunilor pentru drone și aeronave autonome. Scopul nostru este să evaluăm și să validăm performanța acestui model folosind instrumentul $\alpha \beta$-CROWN, sperând să oferim informații despre siguranța și eficacitatea acestor sisteme.

\chapter{Descriere Dataset}
\section{Performanța ACAS XU}
\begin{frame}

    Datasetul ACAS XU este conceput pentru a evalua performanța sistemului de
    evitare a coliziunilor integrate (ACAS Xu) și de detectare și evitare (DAA) în cazul sistemelor de aviație cu asistență la distanță (UAS). \cite{acasxu-github}
\end{frame}
\subsection{Tipul de rețea}
\begin{frame}

Modelul ACAS XU utilizează o arhitectură de rețea complet conectată (Fully Connected - FC), unde fiecare neuron dintr-un strat este conectat la fiecare neuron din stratul următor.  Funcția de activare utilizată în model este Rectified Linear Unit (ReLU), o alegere comună în rețelele neuronale pentru adăugarea non-linearității și capturarea detaliilor intricate ale datelor. De asemenea, aceasta este si binarizat.\cite{deepai-relu}

 % Modelul ACAS XU este o rețea complet conectată (Fully Connected - FC).
  %Funcția de activare folosită este ReLU. \cite{deepai-relu} %\cite{nasareport}
\end{frame}

\subsection{Rețea complet conectată (Fully Connected - FC)}
\begin{frame}

  O rețea complet conectată este un tip de arhitectură neuronală în care fiecare neuron dintr-un strat este conectat la fiecare neuron din stratul următor.
  În cazul modelului ACAS XU, aceasta înseamnă că toți cei 5 neuroni de intrare sunt conectați la toți cei 13.000 de neuroni din stratul următor.
  Acest tip de arhitectură este utilizat într-o varietate de aplicații și permite modelului să învețe relații complexe între datele de intrare. \cite{arxiv2022} \cite{ieee2019} \cite{springer-chapter}
\end{frame}

\subsection{Funcția de activare ReLU (Rectified Linear Unit)}
\begin{frame}

 ReLU este o funcție de activare comună folosită în rețelele neuronale. Ea returnează 0 pentru toate valorile negative și returnează valoarea de intrare pentru valorile pozitive.
  Această funcție de activare adaugă non-linearitate modelului, ceea ce îi permite să învețe și să captureze relații complexe în date. \cite{deepai-relu} \cite{arxiv-1803.08375}
\end{frame}

\subsection{Numărul de parametrii}
\begin{frame}
 
  Modelul ACAS XU are 13.000 de parametrii. Acești parametrii reprezintă ponderile și bias-urile asociate cu conexiunile dintre neuroni și permit modelului să învețe de la datele de antrenare. \cite{ieee2019}
\end{frame}

\subsection{Dimensiunea de intrare}
\begin{frame}

  Dimensiunea de intrare a modelului ACAS XU este 5, ceea ce înseamnă că modelul primește un vector de 5 elemente ca intrare pentru fiecare exemplu de date. \cite{nasa}
\end{frame}

\subsection{Sparsity}
\begin{frame}

  Raritatea modelului ACAS XU variază între 0\% și 20\%. Acest lucru poate să se refere la proporția de conexiuni care au ponderi nenule față de totalul conexiunilor posibile.
\end{frame}
\begin{frame}
 
 Algoritmul folosește o rețea neuronală profundă (DNN) pentru comprimarea unei tabele numerice mari care conține scoruri asociate cu diferite manevre din milioane de stări discrete. Această rețea neurală profundă are 128 straturi, dintre care 5-128-64-32-16-5 și 5-256-128-64-32-16-5. Funcțiile activate folosite sunt funcții sigure standard (ReLU) sau funcții sigure saturate (Leaky ReLU). Numărul total de parametri ale rețelei neurali profundă este estimat la aproximativ 1.6 milioane. \cite{nasa2018} \cite{arxiv2018}
\end{frame}

\subsection{Numărul de regiuni}
\begin{frame}

  Modelul ACAS XU are între 1 și 4 regiuni.Datasetul conține 4 regiuni: regiunea 1(zonă sigură), regiunea 2 (zonă alertă), regiunea 3 (zonă periculoasă) și regiunea 4 (zonă non-periculoasă) \cite{nasa2020}
  Datasetul ACAS XU conține date de testare pentru sistemul ACAS Xu, incluzând imagini capturate de senzori și camere video, precum și date de control al traficului aerian (ATC). \cite{nasa}.Acesta este utilizat pentru evaluarea robusteții rețelelor neuronale în contextul evitării coliziunilor și DAA. 
\end{frame}
\subsection{Tipuri de loop}
\begin{frame}

\textit{Closed Loop (Buclă Închisă)}

  Într-un sistem ACAS XU cu buclă închisă, există un mecanism de feedback care monitorizează și reacționează la condițiile de mediu în timp real.
  Sistemul colectează informații despre aeronavele din apropiere și ajustează planul de evitare în consecință pentru a preveni coliziunile.
  Prin intermediul feedback-ului, ACAS XU poate face ajustări în timp real pentru a se adapta la schimbările din mediu și pentru a lua decizii mai precise în ceea ce privește evitarea coliziunilor.
  
\textit{Open Loop (Buclă Deschisă)}

Într-un sistem ACAS XU cu buclă deschisă, deciziile de evitare a coliziunilor sunt luate fără a lua în considerare feedback-ul din mediu sau starea actuală a altor aeronave.
  Acest tip de sistem poate funcționa pe baza unor setări predefinite sau a unor algoritmi care nu sunt ajustați în timp real pe baza feedback-ului din mediu.
  Bucla deschisă poate fi mai puțin adaptabilă la schimbările neprevăzute în mediul înconjurător. Un sistem cu buclă închisă are potențialul de a oferi răspunsuri mai precise și mai adaptabile la condițiile în schimbare rapidă. \cite{arxiv2022}
  \end{frame}
\chapter{Instrumente}
\section{Instalare instrumente}
\subsection{Alpha-Beta-CROWN}
    \begin{frame}  
    
{\( \alpha \),\( \beta \)-CROWN (alpha-beta-crown)} este un verificator de rețele neuronale care a câștigat competiția VNN-COMP 2021, 2022 și 2023
având cel mai mare scor total și astfel depășind în performanță multe alte verificatoare de rețele neuronale pe o gamă largă de evaluări în decursul a 2 ani. \cite{alpha-beta-crown}.

Acesta este un instrument care funcționează doar în sistemul de operare Linux. 
 
Înainte de a începe configurarea instrumentului trebuie să verificăm dacă avem instalate următoarele:

\begin{itemize}
  \item Git - Puteți instala Git de la adresa: \url{https://git-scm.com}
  \item Miniconda - Puteți instala Miniconda de la adresa: \url{https://docs.conda.io/projects/miniconda/en/latest/}
\end{itemize}

După configurarea mediului de lucru,vom accesa pagina proiectului la adresa: \url{https://github.com/Verified-Intelligence/alpha-beta-CROWN} și urmăm pașii indicați.

\end{frame}

\begin{frame}
 
  
  Deoarece am lucrat pe o mașină cu sistemul Windows, toate comenzile ulterioare au fost efectuate cu ajutorul WSL și Ubuntu, și am urmat următorii pași pentru a configura proiectul:
  
  \begin{itemize}
    \item[\textbf{1.}] Am clonat proiectul pe dispozitivul nostru cu comanda:
      \begin{minted}{shell}
    git clone --recursive https://github.com
    /Verified-Intelligence/alpha-beta-CROWN.git
    \end{minted}
      
    \item[\textbf{2.}] Am creat mediul de lucru din Conda:
    \begin{minted}{shell}
    conda env create -f /complete_verifier
    /environment_pyt111.yaml --name alpha-beta-crown
    \end{minted}
  \end{itemize}
\end{frame}


\begin{frame}
 
  \begin{itemize}
    \item[\textbf{3.}] După ce au fost instalate toate modulele necesare vom verifica că mediul de lucru a fost creat.
        \begin{figure}[!ht]
          \includegraphics[width=\linewidth]{1condaenvs.PNG}
          \caption{Verificare mediu de lucru Conda}
          \label{fig:mediilucruconda}
        \end{figure}
        
    \item[\textbf{4.}] Pentru a putea folosi verificatorul trebuie să configurăm și submodulul auto\_LiRPA: 
     \begin{minted}{shell}
    cd auto_LiRPA
    python setup.py install
    \end{minted}
    \end{itemize}
\end{frame}

\subsection{Marabou}\label{sec:Marabou-install}
    Marabou este un instrument puternic pentru verificarea rețelelor neuronale. Pentru a crea un mediu de executie propice rularii uneltei Marabou unde am putut instala si configura toate pachetele necesare, am folosit Docker.
      \begin{itemize}
     
    \item[\textbf{1.}]Am utilizat distributia ubuntu cu versiunea 20.04. Folosind repository-ul "deadsnakes" unde se afla versiunile depreciate de python, am instalat python3.8, mediul virtual aferent si pachetul de development.
    \begin{minted}{shell}
FROM ubuntu:20.04

RUN add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y python3.8 python3.8-venv python3.8-dev
    \end{minted}
    \end{itemize}
    
  \begin{itemize}
    \item[\textbf{2.}] Am instalat pip pentru python3 si numpy.
    \begin{minted}{shell}
RUN apt-get install -y python3-pip && \
    python3 -m pip install --upgrade pip && \
    pip3 install numpy
    \end{minted}
    \end{itemize}
    
    \begin{itemize}
     \item[\textbf{3.}] Am instalat mai multe pachete de care Marabou depinde, dupa care am curatat cacheul si spatiul suplimentar utilizat de aceste comenzi.
   \begin{minted}{shell}
RUN apt-get install -y --no-install-recommends \
    sudo \
    curl \
    wget \
    git \
    build-essential \
    bc \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
    \end{minted}
    \end{itemize}
    \begin{itemize}
    \item[\textbf{4.}] Am setat terminatiile de linie globale (EOL) pentru git ca LF si nu CRLF, dupa care am clonat proiectul vnncomp2023\_benchmarks \cite{vnncomp2023_benchmarks} astfel incat acesta sa contina doar setul de date "acasxu" si scripturile necesare. Am urmarit ca acest proiect sa fie director "frate" uneltei Marabou pe care o vom clona in pasul urmator. Dupa clonarea proiectului am despachetat toate fisierele de tip .gz. Acestea sunt fisierele ONNX si VNNLIB.
   \begin{minted}{shell}
RUN git config --global core.eol lf && \
    git config --global core.autocrlf false
RUN mkdir "vnncomp2023"
WORKDIR /usr/src/app/vnncomp2023
RUN git init && \
    git remote add origin https://github.com/ChristopherBrix/vnncomp2023_benchmarks.git && \
    git config core.sparseCheckout true && \
    echo 'benchmarks/acasxu/*' > .git/info/sparse-checkout && \
    echo 'run_all_categories.sh' >> .git/info/sparse-checkout && \
    echo 'run_single_instance.sh' >> .git/info/sparse-checkout && \
    git pull origin main
    git pull origin main
RUN find . -type f -name "*.gz" -exec echo {} \; -exec gunzip {} \;
    \end{minted}
    \end{itemize}
    
    \begin{itemize}
    \item[\textbf{5.}] Am clonat submodulul modificat de Marabou din proiectul VF-Final si am eliminat directoarele suplimentare create.
   \begin{minted}{shell}
WORKDIR /usr/src/app
RUN git clone --no-checkout --config core.fileMode=true https://github.com/plyber/VF-Final.git && \
    cd VF-Final && \
    git config core.sparseCheckout true && \
    echo "Marabou/*" > .git/info/sparse-checkout && \
    git checkout main && \
    mv Marabou ../ && \
    cd .. && \
    rm -rf VF-Final
    \end{minted}
    \end{itemize}
    
    \begin{itemize}
    \item[\textbf{6.}] Am generat fisierul instances.csv folosind scriptul de python disponibil in acasxu. Pe urma am oferit permisiuni de executie scripturilor de rulare si de instalare.
\begin{minted}{shell}
WORKDIR /usr/src/app/vnncomp2023/benchmarks/acasxu
RUN python3 generate.py
RUN chmod +x /usr/src/app/vnncomp2023/run_all_categories.sh && \
    chmod +x /usr/src/app/vnncomp2023/run_single_instance.sh
    chmod +x /usr/src/app/Marabou/vnncomp/install_tool.sh
\end{minted}
\end{itemize}

    \begin{itemize}
    \item[\textbf{7.}] Am instalat Marabou utilizand scriptul install\_tool.sh
\begin{minted}{shell}
RUN ./install_tool.sh
\end{minted}
\end{itemize}


\begin{frame}

\section{Rulare Instrumente pentru Benchmark}
  
  \subsection{Alpha-Beta-CROWN}
  Fiind cu două directoare deasupra complete\_verifier, am clonat repository-ul vnncomp2023\_benchmarks\cite{vnncomp2023_benchmarks} astfel încât calea specificată în fișierul de tip yaml să coincidă cu calea necesară pentru funcționarea instrumentului \( \alpha \),\( \beta \)-CROWN:
    \begin{minted}{shell}
    ../../vnncomp2023_benchmarks/benchmarks/acasxu
    \end{minted}
    Ne-am asigurat că am activat mediul de lucru ab-crown cu Miniconda3 folosind următoarea instrucțiune: 
    \begin{minted}{shell}
    conda activate alpha-beta-crown
    \end{minted}
    Apoi am rulat abcrown.py pe benchmarkul acasxu.yaml:
    \begin{minted}{shell}
    cd complete_verifier
    python abcrown.py --config exp_configs/acasxu.yaml
    \end{minted}

\end{frame}

\begin{frame}
    %\frametitle{Rulare Instrumente pentru Benchmark}
    
Execuția instrumentului s-a finalizat cu succes și am primit următoarele rezultate:
    \begin{minted}{shell}
############# Summary #############
    Final verified acc: 74.19354838709677% (total 186 examples)
    Problem instances count: 186 ,
    total verified (safe/unsat): 138 ,
    total falsified (unsafe/sat): 47 ,
    timeout: 1
    mean time for ALL instances (total 186):3.258072501031987,
    max time: 118.92911696434021
\end{minted}
    Astfel avem o acuratețe finală de 74,19\% pentru 186 de instanțe: 138 instanțe fiind SAT și 47 UNSAT. De asemenea, una dintre instanțe a depășit timpul alocat, astfel că am avut și un timeout.
    O demonstratie video a procesului se poate gasi aici: 
    \href{https://youtu.be/iY48zjzQS3I}{Build and Run of Dockerized Alpha-Beta-CROWN Verifier on Acasxu Benchmark}.

\subsection{Marabou} 
    Deoarece am indeplinit toate necesitatile uneltei Marabou in sectiunea de instalare
    \hyperref[sec:Marabou-install]{Marabou}, a mai ramas doar pasul in care execut scriptul
    de rulare oferit de competitie. Fiind in directorul \verb|usr/src/app/vnncomp2023_benchmarks|,
    am oferit scriptului urmatoarele argumente:
\begin{itemize}
\begin{minted}{shell}
    'v1' (version string), tool_scripts_folder, vnncomp_folder,
    result_csv_file, counterexamples_folder, categories,
    all|different|first
\end{minted}
    Astfel incat:
\begin{minted}{shell}
    ./run_all_categories.sh v1 /usr/src/app/Marabou/vnncomp
    /usr/src/app/vnncomp2023 out.csv counterexamples "acasxu" all
\end{minted}
\end{itemize}
Executia instrumentului s-a finalizat cu succes si am primit urmatoarele rezultate:
\begin{itemize}
\begin{minted}{shell}
    ############# Summary #############
    Final verified acc: 74.19354838709677% (total 186 examples)
    Problem instances count: 186 ,
    total verified (safe/unsat): 102 ,
    total falsified (unsafe/sat): 75 ,
    timeout: 8
    mean time for ALL instances (total 186):4.090322942,
    max time: 115.9957511
\end{minted}
\end{itemize}
O demonstratie video a procesului se poate gasi aici: 
\href{https://youtu.be/Kwwv7mR-_4o}{Build and Run of Dockerized Marabou Verifier on Acasxu Benchmark}.

    \subsection{Analiza procesului de verificare}
    Logger-ul uneltei Alpha-Beta-CROWN afiseaza in terminal procesul atacurilor asupra retelei. Putem analiza acest proces, care incepe cu:
\begin{description}
    \item [Selectarea modelului si a proprietatilor:] Procesul incepe prin selectarea unui model ONNX si un fisier de proprietati VNNLIB. Aceste fisiere definesc reteaua neuronala si proprietatile care vor fi verificate.  
    \item [Fisierul VNNLIB precompilat:] Sistemul localizează o versiune precompilată a fișierului cu proprietati VNNLIB. Asta accelerează procesul de verificare fara a mai fi nevoie de pasul initial de compilare.
    \item [Incarcarea modelului ONNX:] Se incarca modelul ONNX specificat, pregatindu-l pentru procesul de verificare.
    \item [Configurarea parametrilor de atac:] Parametrii pentru un atac adversar (PGD - Projected Gradient Descent) sunt setati. Acest atac este folosit pentru a gasi exemple adverse care ar putea falsifica rezultatele retelei.
    \item [Verificarea iesirilor modelului:] sunt afisate predictiile initiale ale primelor catorva exemple din model. Acest pas este cel mai probabil folosit pentru debugging sau validare.
    \item [Iterații în procesul de verificare:] Fiecare iterație reprezintă un pas în procesul de verificare, utilizând tehnica BaB (branch and bound) in combinatie cu atacurile adverse pentru a verifica siguranța rețelei.
\end{description}
\textbf{Iterații:}
\begin{enumerate}
    \item Algoritmul procesează un lot de exemple (dimensiunea 1000).
    \item Acesta calculează cea mai nefavorabila limită pentru aceste exemple, indicând predicția cea mai puțin sigură.
    \item Algoritmul actualizează apoi lista de domenii pentru a fi explorate în următoarele iterații pe baza limitelor calculate.
    \item Se înregistrează timpul cumulat și numărul de domenii vizitate.     
\end{enumerate}
\begin{minted}{shell}
    Iteration 1
    Batch size: 1000
    Worst bound: tensor([-42.78705597], device='cuda:0')
    Total time: 0.0549  pickout: 0.0004 decision: 0.0098 
    bounding: 0.0424 add_domain: 0.0023
    Length of domains: 32
    32 branch and bound domains visited
    Current (lb-rhs): -42.78705596923828
    Cumulative time: 0.5318393707275391
\end{minted}
% \textbf{Iterația 2 si urmatoarele:}
% \begin{enumerate}
%     \item Similar cu iterația 1, dar cu pași suplimentari pentru a rafina căutarea potențialelor încălcări.
%     \item Timpul atacului advers este înregistrat, indicând timpul necesar pentru a încerca falsificarea predicțiilor rețelei.
%     \item Algoritmul continuă să rafineze limitele și să exploreze diferite domenii.
%     \item Numărul de domenii crește pe măsură ce algoritmul imparte recursiv spațiul de intrare pentru a explora mai multe regiuni specifice.
% \end{enumerate}
% \begin{minted}{shell}
%     Iteration 2
%     Adv attack time: 0.1955s
%     Batch size: 1000
%     Worst bound: tensor([-19.70466805], device='cuda:0')
%     Total time: 0.0402  pickout: 0.0002 decision: 0.0018
%     bounding: 0.0365 add_domain: 0.0018
%     Length of domains: 48
%     96 branch and bound domains visited
%     Current (lb-rhs): -19.704668045043945
%     Cumulative time: 0.7677955627441406
% \end{minted}
\textbf{Concluzia procesului de verificare:}

Procesul de verificare se încheie atunci când nu mai există domenii de explorat sau când algoritmul ajunge la un rezultat concludent.
Se raportează limita inferioară finală, care reprezintă marja de siguranță a rețelei.
Se înregistrează timpul cumulativ pentru întregul proces de verificare.
Rezultatul final al procesului de verificare este raportat (în aceste cazuri ca fiind "sigur"), indicând ca predicțiile rețelei îndeplinesc criteriile de siguranță definite în fișierul VNNLIB.

\section{Provocări}

\subsection{Resurse}
Alpha-beta-CROWN si Marabou au prezentat provocari unice mai ales in ceea ce priveste cerintele de resurse si compatibilitatea librariilor. Alpha-beta-CROWN, de exemplu, este optimizat pentru utilizarea pe GPU, in timp ce Marabou este mai dependent de procesarea pe CPU (excluzand simplificarea fisierelor ONNX). Aceasta diferenta in utilizarea resurselor hardware poate conduce la probleme practice, cum ar fi gestionarea resurselor si evitarea timeout-urilor, in special in scenarii unde resursele sunt limitate sau nu sunt compatibile cu necesitatile uneltelor.

\subsection{Dependinte}
Un aspect distinctiv intampinat in utilizarea Marabou a fost necesitatea unei licente Gurobi pentru functionalitatea completa. Asta se datoreaza faptului ca unealta trebuie pornită cu ajutorul scripturilor de rulare oferite de organizatorii VNN-COMP. Aceasta reprezinta o bariera, fie din motive de cost, fie datorita restrictiilor de acces. O solutie practica a fost adaptarea codului sursa pentru a elimina dependintele care necesita licenta mentionata. Această soluție nu a avut efect asupra rezultatelor finale.
\subsection{Mediul de lucru}
Dockerizarea ambelor unelte a oferit o solutie la multe dintre aceste provocari. Prin crearea unor containere Docker, s-a putut asigura un mediu controlat cu toate dependintele necesare preinstalate si configurate. Aceasta a simplificat intr-un final procesul de instalare si configurare, permitand concentrarea pe activitatea de verificare in sine, fara a fi necesara gestionarea individuala a fiecarei dependente sau compatibilitate intre librarii.


\end{frame}
\chapter{Rezultate experimentale}

\begin{itemize}
    \item Proiectul nostru este disponibil pe GitHub la următoarea adresă: \url{https://github.com/raresamza/VF-Project}
  \end{itemize}
  \begin{table}[h]
\centering

\caption{Benchmark 2023-acasxu}
\vspace{1cm}
\begin{tabular}{c l c c c c c c}
\hline
\# & Tool & Verified & Falsified & Fastest & Penalty & Score & Percent \\\\
\hline
1 & Marabou & 188 & 76 & 0 & 1 & - & 60,6\% \\\\
2 & $\alpha$-$\beta$-CROWN & 186 & 47 & - & 1 & - & 74.18\% \\\\
\hline
\end{tabular}
\end{table}


\begin{table}[ht]
\centering
\caption{ Overview of all scored benchmarks}
\vspace{1cm}
\resizebox{1.1\textwidth}{!}{
\begin{tabular}{c c c c c c}
\textbf{Category} & \textbf{Benchmark} & \textbf{Application} & \textbf{Network Types} & \textbf{Params} & \textbf{Effective Input Dim} \\
\hline

(FC+ ReLU) & Acas XU & Collision Detection & FC.+ ReLU & 13k & 5 \\
\hline
\end{tabular}
}
\end{table}

\section{Concluzii}

În concluzie, această lucrare a analizat verificarea formală a modelului ACAS XU, focalizându-se pe rețelele neuronale în contextul aviației cu asistență la distanță. Principalele puncte de interes:

\begin{itemize}
  \item Evaluarea performanței modelului ACAS XU folosind instrumentul $\alpha \beta$-CROWN, evidențiind aspecte legate de corectitudine și eficacitate.
  \item Analiza detaliată a arhitecturii rețelei neuronale și a funcției de activare ReLU pentru a înțelege mai bine caracteristicile modelului.
  \item Configurarea și utilizarea eficientă a instrumentelor de verificare într-un mediu Linux, cu aplicabilitate specifică asupra benchmarkului ACAS XU.
  \item Rezultatele obținute au evidențiat aspecte semnificative în ceea ce privește siguranța și performanța modelului, precum și eficiența instrumentelor de verificare utilizate.
\end{itemize}

% \addbibresource{mybib.bib}
\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv, mybib}
\addcontentsline{toc}{chapter}{Bibliografie}

\end{document} 